# AdalightNet

./: .gitignore  AdalightNet.sln  README.md
AdalightNet/: Adalight.cs  AdalightNet.csproj
ConsoleTest/: ConsoleTest.csproj  Program.cs
